.TH ramaze 1 "Aug 30, 2013"
.SH NAME
ramaze \- Create Ramaze Web applications.
.SH SYNOPSIS
.B ramaze
[COMMAND] [OPTIONS]
.SH DESCRIPTION
ramaze binary tightly integrates with both Ramaze and the Rack executable rackup, so you will be able to take advantage of both.
.SH OPTIONS
.TP 8
.B create \f2application_name\f1
Create a new Ramaze application; the application name should be
provided as the only option.
.TP 8
.B \-v \-\-version
Shows the version of Ramaze
.TP 8
.B \-h \-\-help
Shows a brief help message
.SH Controlling your application
.P
Note that in previous versions, this binary had several options for
controlling your Ramaze Web applications, via \f2start\f1, \f2stop\f1
and \f2restart\f1, as well as debugging them, via \f2console\f1.
Those methods are now available through \f2Rake\f1 tasks; to list the
available Rake tasks run, from inside your project directory,

.RS 8m
rake \-T
.RE
.SH SEE ALSO
This program is shipped as part of the ruby\-ramaze library
package.
.SH AUTHOR
This manual page was written by Gunnar Wolf <gwolf@debian.org>, based
on the document of this program, for the Debian GNU/Linux system (but
may be freely used by others).
